<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beverage Services International</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
    body{
    	background-image:url(darkblue.png);
    	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    }
    #contructionContainer{
    	width: 100%;
    	height: 100vh;
    	text-align: center;
    	
	
    	
    
    }
    .innerWrapper{
    	margin: 1em 1em 1em 1em; 
  
  
    text-align: center;


    	
    }
    .navbar{
    	background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        overflow: visible;
        
    }
        .navbar-brand{
            font-family: 'Roboto Slab', serif;
            letter-spacing: 2px;
            width:50%;
             color: white;
            font-size: 1em
            
        }
        
       
   
    p{
    	font-size:5.5em;
    	color: #ccd324;
    	font-family: 'Bilbo Swash Caps', cursive;
        text-shadow: 2px 2px black;

    }
    #logo{
    	margin: 1em 1em 1em 1em;
    width: 300px;	
        box-shadow: 1em 1em black;
    }
    @media screen and (max-width: 600px) {
    p {
        font-size: 2.5em;
    }
        .navbar-brand{
            font-size: .70em;
        }
    #logo{
    	width: 200px;
        
    }
    
}



</style>
    <nav class="navbar ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Beverage Services International LLC</a>
  
  
</nav>
    <div class="container" id="contructionContainer">

    	<div class="innerWrapper justify-content-center align-middle align-">
    		
    		<p>Under Construction</p>
    		<div class="logoContainer">


    	<img  class="img-fluid" src="bsi-logo-redesign.png" alt="" id="logo">
    	</div>
    	
    	<p>Coming Soon</p>

    	</div>

    </div>
    
    
    </body>
</html>